{
  "name": "veil",
  "version": "0.1.0",
  "private": true,
  "description": "Privacy-preserving aggregation for smart grids",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "vitest run --exclude test/exactness.test.ts",
    "test:exactness": "vitest run test/exactness.test.ts",
    "typecheck": "tsc --noEmit",
    "e7": "node --experimental-strip-types --disable-warning=ExperimentalWarning experiments/e7.ts"
  },
  "devDependencies": {
    "@types/node": "^22.20.4",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11"
  }
}
